<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TESTE </title>
</head>
<body>

    <!-- menu -->
    <header class="main-header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"> PetShop Admin</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Pets</a></li>
                <li><a href="especies.html">Espécies</a></li>
                <li><a href="login.html" class="btn-logout">Sair</a></li>
            </ul>
        </nav>
    </header>

    <!-- inicio container menu principal, para adicionar depois e reutilizar pra todas as telas -->
    <main class="main-container">

     <!-- FIM DO CABEÇALHO PADRÃO-->

     
        <div class="page-header">
    <h2>Gerenciamento de Pets</h2>
    <a href="form_pet.html" class="botao-primary">+ Novo Pet</a>
</div>

<div class="table-container">
    <table class="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Nascimento</th>
                <th>Espécie</th>
                <th>Gênero</th>
                <th>Prontuário</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Katito</td>
                <td>2018-05-10</td>
                <td>Gato</td>
                <td>Macho</td>
                <td>Vacinas em dia, castrado.</td>
                <td class="actions">
                    <a href="form_pet.html" class="botao-editar">Editar</a>
                    <a href="#" class="botao-deletar">Excluir</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Niuna</td>
                <td>2020-11-03</td>
                <td>Gato</td>
                <td>Fêmea</td>
                <td>Castrada, sem vacina de raiva.</td>
                <td class="actions">
                    <a href="form_pet.html" class="botao-editar">Editar</a>
                    <a href="#" class="botao-deletar">Excluir</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

     
      <!-- INICIO RODAPPÉ PADRÃO-->

</main>
<!-- fim do container principal -->

    <footer class="main-footer">
        <p> Mini Sistema de Gerenciamento de Pets </p>
    </footer>

</body>
</html>


